# Test

./: pom.xml
FeatureFiles/: DrySign.feature
Logs/HTML_LOGS/: StepsLogs.html  StepsLogs_.html
PropertiesFile/: config.properties
Uploadfiles/ArchiveFileStartDate/: Archive.xlsx  Input.xlsx
Uploadfiles/FilesToArchive/: Selenium_DrySign_Demo_Archive.csv
Uploadfiles/FilesToInput/: Selenium_DrySign_Demo.csv
src/main/java/baseinit/: Base.java
src/main/java/config/: PropertyFileReader.java
src/main/java/framework/: Browser.java  Elements.java  GenericActions.java  Waits.java
src/main/java/util/: EmailUtil.java  FileConversionXLSXToCSV.java  PathHelper.java  Xls_Reader.java
src/test/java/pageObjects/: pageObjects.java
src/test/java/runner/: Runner.java  externalCucumberOptions.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/: extent.properties
test-output/: Thumbs.db
test-output/ExcelReport/: ExcelReport.xlsx
test-output/Spark/: DMR.html  DrySign.html
test-output/cucumber-JSON-report/: JSONReport.json
test-output/cucumber-XML-report/: XMLReport.xml
