
#URL and Browser config
Product=DrySign
url=https://icdemo-drysign.exela.global
browser=chrome
Environment=Demo
PageLoadTimeOut=240

#username and Password
username = Chitra.madhavan@exelaonline.com
Password = Chennai11!


ScreenShotforEachSteps = No

#OutPut files path
InputFilePathToR14=/home/exela/ToRule14/InputFiles
OutPutFilePathToR14=/home/exela/ToRule14/Archive

#Cucumber Config
cucumber.options.feature = FeatureFiles
