#extent.reporter.html.start=true
#extent.reporter.logger.start=true
extent.reporter.spark.start=true

#extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml
#extent.reporter.logger.config=src/main/resources/ConfigurationFile/extent-config.xml
#Use below setting to fix FreeMarker exception in Logger report
#extent.reporter.spark.config=src/test/resources/extent-config-logger.xml

#extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
#extent.reporter.logger.out=test-output/Logger
extent.reporter.spark.out=test-output/Spark/DrySign.html

screenshot.dir=ScreenShots/
screenshot.rel.path=../